.brif
    background-image: url(../img/brif/brif-color-bg.jpg), url(../img/brif/brif-bg.jpg)
    background-position: left center, center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 215px
        text-align: center
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button
        margin-top: 15px
        margin-bottom: 28px
        height: 70px
        width: 100%
        max-width: 370px
        font-size: 16px
        line-height: 18px
        +bold
.interview
    padding-right: 60px
    &__title
        max-width: 555px
        font-size: 22px
        line-height: 33px
        +bold
        margin-bottom: 30px
        margin-top: 50px
    &__subtitle
        display: block
        font-size: 16px
        line-height: 45px
        margin-bottom: 80px
    &-list
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 35px
            +bold
        &__counter
            display: inline-block
            margin-right: 30px
            text-align: center
            line-height: 35px
            width: 35px
            height: 35px
            border: 2px solid $text-color
            border-radius: 50%
            font-size: 14px
        &__text
            max-width: 390px
            font-size: 18px
.form
    &__title
        font-size: 22px
        line-height: 33px
        +bold
        margin-bottom: 30px
        margin-top: 50px
    &__subtitle
        display: block
        font-size: 16px
        line-height: 45px
        margin-bottom: 35px
    &__description
        font-size: 15px
        line-height: 24px
        display: block
@media (max-width: 1200px)
    .brif
        background-image: url(../img/brif/brif-color-bg.jpg), url(../img/brif/brif-bg.jpg)
        background-position: left center, center right
        background-size: 50%, cover
        background-repeat: repeat-y, no-repeat
        &__form
            padding-left: 30px
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__text
                font-size: 14px
                max-width: 300px
            &__counter
                margin-right: 20px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
@media (max-width: 768px)
    .brif
        background-image: url(../img/brif/brif-color-bg.jpg), url(../img/brif/brif-bg.jpg)
        background-position: top center, center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        &-block
            flex-direction: column
        &__form
            margin-top: 80px
            padding-left: 0
        &__interview
            padding-right: 10px
        &__button
            margin-top: 0
            font-size: 14px
            line-height: 18px
            margin-bottom: 24px
        &__input
            margin-bottom: 10px
    .interview
        &__title
            margin-top: 10px
            font-size: 18px
            line-height: 1.2
            max-width: 220px
        &__subtitle
            font-size: 14px
            line-height: 1.2
            max-width: 180px
            margin-bottom: 35px
        &-list
            &__text
                max-width: 240px
            &__counter
                margin-right: 10px
    .form
        &__title
            margin: 50px auto 15px
            font-size: 18px
            line-height: 25.35px
            max-width: 290px
        &__subtitle
            font-size: 14px
            line-height: 26.88px
        &__description
            font-size: 14px
            line-height: 24px
            max-width: 135px
            margin: 0 auto


