.hero
    padding: 50px 0
    background-color: $bg-color
    &-block
        display: flex
        justify-content: space-between
    &-text
        flex-basis: 50%
        padding-right: 100px
        &__title
            font-size: 41px
            line-height: 55px
            margin-bottom: 18px
            +bold
        &__subtitle
            display: inline-block
            font-size: 20px
            line-height: 65px
            margin-bottom: 45px
            +bold
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
        &__image
            width: 38px
            height: 38px
            border: 2px solid $main-color
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            margin-right: 28px
        &__text
            font-size: 14px
            line-height: 24px
            max-width: 250px
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 10px
@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
                line-height: 1.4
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
                max-width: 270px
            &__image
                margin-right: 15px