.price
    &__title
        margin: auto
        max-width: 515px
        font-size: 30px
        line-height: 45px
        margin-bottom: 58px
    &__subtitle
        text-align: center
        font-size: 20px
        line-height: 45px
        margin-bottom: 59px
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-card
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image:before
            opacity: 1
    &__text
        padding: 40px 0
    &__title
        margin-top: 0
        +reg
        font-size: 18px
        line-height: 45px
    &__image
        position: relative
        img
            display: block
        &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s
    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $text-color
        font-size: 16px
        line-height: 18px
        position: relative
        &:hover
            &:after
               height: 12px 
        &:after
            content: ''
            display: block
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
@media (max-width: 768px)
    .price
        &__title
            max-width: 250px
            font-size: 18px
            line-height: 1.3
            margin-bottom: 20px
        &__subtitle
            font-size: 14px
            line-height: 1.4
    .card
        margin: 30px auto
        &:last-child
            margin: 0 auto
        