.step
    flex-basis: 20%
    text-align: center
    position: relative
    &:after
        content: ''
        width: 72px
        height: 25px
        top: -10px
        right: -15%
        position: absolute
        background: url('../img/steps/arrow-steps.png') no-repeat center
    &:last-child
        &:after
            display: none
    &__image
        width: 100px
        height: 100px
        border: 3px solid $main-color
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        border-radius: 50%
        margin-bottom: 30px
    &__text
        font-size: 14px
        line-height: 20px
        max-width: 155px
        margin: auto
    &s
        &__title
            margin: auto
            margin-bottom: 59px
            max-width: 660px
            font-size: 30px
            line-height: 45px
            +bold
        &__subtitle
            margin-bottom: 58px
            text-align: center
            font-size: 20px
            line-height: 45px
        &-block
            display: flex
            flex-wrap: wrap
@media (max-width: 1200px)
    .step
        margin-bottom: 30px
        flex-basis: 50%
        &:after
            display: none
        &s
            &-block
                justify-content: center
@media (max-width: 768px)
    .step
        margin-bottom: 30px
        &:after
            display: none
        &__text
            font-size: 12px
            line-height: 16px
            max-width: 129px
        &__image
            margin-bottom: 20px
        &s
            &__title
                max-width: 240px
                font-size: 18px
                line-height: 1.2
                margin-bottom: 12px
            &__subtitle
                font-size: 14px
                line-height: 45px
                margin-bottom: 25px
            &-block
                flex-direction: column